apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
            buildConfigField "String", "WEIXIN_KEY", rootProject.ext.shareWeixinDebugKey
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "ISDEBUG", "false"
            buildConfigField "String", "WEIXIN_KEY", rootProject.ext.shareWeixinReleaseKey
            consumerProguardFiles 'weixin-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.sina.weibo.sdk:core:4.3.7:openDefaultRelease@aar'
}
